{#This html is rendered if the user enters a query with no data available#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    Title for tab#}
    <title>No Data Available</title>
</head>

<body>
    {#Show user their query has no available data#}
    <h1> No Data Available!</h1>
    <h2>Fortunately your selected disaster has never occured in this state. Please choose again!</h2>
    <br><br>
{#    Allow user to return to main menu#}
    <form action="/action/returnmainmenu" method="POST">
        <input type="submit" value="Main Menu">
    </form>
</body>
</html>