{#This html is rendered as the user opens the program. It allows the user to select a state and disaster to visualize#}
<!DOCTYPE html>
<html lang="en">
    <head>
{#        Title for tab#}
        <meta charset="UTF-8">
        <title>US Disaster Visualization Tool</title>
    </head>
    <body>
{#        Welcome message and description of program#}
        <h1>Welcome! Please select a US state and type of disaster.</h1>
        <h2>The program will automatically create a graph with total disaster count between 05.1953-03.2023</h2>
        <h3>(Data obtained using county-level data from the Federal Emergency Management Agency)</h3>
{#        Post method to allow user to select a US state and type of disaster#}
        <form action="/action/select" method="POST">
            <label for="state">Select a State:</label>
            <select id="state" name="state">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>

            <br><br>

            <label for="disaster">Select a Type of Disaster:</label>
            <select id="disaster" name="disaster">
                <option value="Drought">Drought</option>
                <option value="Earthquake">Earthquake</option>
                <option value="Fire">Fire</option>
                <option value="Flood">Flood</option>
                <option value="Freezing">Freezing</option>
                <option value="Hurricane">Hurricane</option>
                <option value="Mud/Landslide">Mud/Landslide</option>
                <option value="Severe Storm">Severe Storm</option>
                <option value="Tornado">Tornado</option>
                <option value="Tropical Storm">Tropical Storm</option>
                <option value="Winter Storm">Winter Storm</option>
            </select>
            <br><br>
{#            Allow user to submit query#}
            <input type="submit" value="Graph!">
        </form>
{#        Disclaimer to let user know there may be no available data for certain queries#}
        <p>DISCLAIMER: There may be no data available for select combinations of state and disaster
            (There are no tropical storms in Kansas!)</p>
    </body>
</html>