{#This html is rendered after the user selects a state and disaster, or projects the data to a future selected date#}
<!DOCTYPE html>
<html lang="en">
<head>
{#    Title for tab#}
    <meta charset="UTF-8">
    <title>Data Visualization</title>
</head>

<body>
{#    Header with disaster and state name#}
    <h1>{{ disaster }} Disasters in {{ state }}</h1>
{#    Load graph.png image with user's queried data graphed#}
    <img src="{{ url_for('static', filename='graph.png') }}">
{#    Allow user to select a date to project data to#}
    <form action="/action/project" method="POST">
        <p>Select date to project disaster data to: <input type="date" name="date" id="datepicker" placeholder="mm/dd/yy">
            <input type="submit" value="Submit"></p>
    </form>
{#    Let user know that program will provide inaccurate results if date is too far in the future#}
    <p> Please choose a date before 2100 for accurate regression results!</p>
{#    Use Jinja2 templating engine to determine if projection has been selected#}
    {% if project %}
        <p>Projected to: {{ date }}</p>
    {% endif %}
{#    Note to let user know regression may be inaccurate if there isn't enough data#}
    <p>Note: Regression analysis may be difficult/inaccurate if there isn't enough data available.</p>
{#    Allow user to return to main menu#}
    <form action="/action/returnmainmenu" method="POST">
        <input type="submit" value="Main Menu">
    </form>

</body>
</html>
